{'mean_fit_time': array([  1.00075908,  96.00372925,  42.84783821,   1.64509587,
         3.30316911,   1.25611782,   0.48562655,  32.69470897,
        29.87159963,  26.87850962,   3.52550635, 165.71427875,
        19.88788671,   0.86799436,   1.50595479,  65.82363544,
         2.34436264,  18.89823542,   3.21387458,   4.51611066]), 'std_fit_time': array([3.45540195e-01, 1.13261092e+01, 4.63022933e+00, 2.91716543e-01,
       1.20254679e+00, 3.31277978e-01, 1.41555989e-01, 3.77097240e+00,
       7.55289663e+00, 5.68909221e+00, 1.20529140e+00, 8.19226000e+01,
       2.12978018e+00, 7.56662590e-02, 2.98654562e-01, 7.55596446e+00,
       8.19399084e-01, 1.58018898e+00, 6.24773737e-01, 1.55598019e+00]), 'mean_score_time': array([0.00493784, 0.00371475, 0.0041925 , 0.00577469, 0.01743865,
       0.01312513, 0.00225639, 0.00528336, 0.0100738 , 0.0133842 ,
       0.00916872, 0.00667038, 0.00254741, 0.00623059, 0.0156148 ,
       0.00710573, 0.00642924, 0.00808477, 0.00730319, 0.01352515]), 'std_score_time': array([0.00065547, 0.00025572, 0.00080356, 0.00123591, 0.00241935,
       0.00469648, 0.00016892, 0.00057957, 0.00053184, 0.00382949,
       0.0063167 , 0.0012354 , 0.00033702, 0.00181392, 0.00168922,
       0.00118542, 0.00120543, 0.00056633, 0.00403523, 0.00712233]), 'param_learning_rate_init': masked_array(data=[0.01, 0.001, 0.001, 0.0001, 0.1, 0.001, 0.001, 0.01,
                   0.0001, 0.0001, 0.1, 0.001, 0.001, 0.0001, 0.001,
                   0.001, 0.001, 0.0001, 0.1, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'adaptive', 'constant',
                   'invscaling', 'invscaling', 'invscaling', 'invscaling',
                   'constant', 'invscaling', 'constant', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[200, 100, 300, 200, 500, 400, 100, 200, 400, 400, 500,
                   200, 100, 200, 500, 500, 400, 300, 300, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_early_stopping': masked_array(data=[True, False, False, True, True, True, True, False,
                   False, False, False, False, False, True, True, False,
                   True, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['logistic', 'logistic', 'relu', 'tanh', 'tanh', 'tanh',
                   'relu', 'logistic', 'logistic', 'logistic', 'relu',
                   'logistic', 'relu', 'logistic', 'tanh', 'relu', 'relu',
                   'logistic', 'relu', 'logistic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'constant', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'constant', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'logistic'}], 'split0_test_score': array([0.55739796, 0.5994898 , 0.60714286, 0.54209184, 0.51913265,
       0.5497449 , 0.53443878, 0.61734694, 0.54081633, 0.54081633,
       0.57015306, 0.60204082, 0.57015306, 0.50765306, 0.55994898,
       0.62117347, 0.55867347, 0.54209184, 0.58545918, 0.5625    ]), 'split1_test_score': array([0.5497449 , 0.58418367, 0.60331633, 0.55484694, 0.52806122,
       0.5625    , 0.55867347, 0.63392857, 0.55994898, 0.55994898,
       0.5625    , 0.56505102, 0.59056122, 0.49362245, 0.55357143,
       0.6122449 , 0.58290816, 0.56122449, 0.55739796, 0.55994898]), 'split2_test_score': array([0.53061224, 0.53954082, 0.58163265, 0.52806122, 0.51785714,
       0.53954082, 0.53316327, 0.5880102 , 0.54081633, 0.54081633,
       0.5497449 , 0.59821429, 0.5497449 , 0.48341837, 0.53826531,
       0.61096939, 0.52168367, 0.53954082, 0.54591837, 0.53826531]), 'split3_test_score': array([0.51340996, 0.55555556, 0.60025543, 0.51979566, 0.46487867,
       0.53128991, 0.5210728 , 0.60664112, 0.51979566, 0.51979566,
       0.53256705, 0.61430396, 0.56832695, 0.47126437, 0.52490421,
       0.60408685, 0.54278416, 0.51340996, 0.51851852, 0.52234994]), 'split4_test_score': array([0.54661558, 0.54661558, 0.59897829, 0.53639847, 0.50446999,
       0.54661558, 0.55938697, 0.58237548, 0.54022989, 0.54022989,
       0.54533844, 0.56960409, 0.54661558, 0.48020434, 0.53895275,
       0.61941252, 0.56832695, 0.54150702, 0.53895275, 0.54789272]), 'mean_test_score': array([0.53955613, 0.56507708, 0.59826511, 0.53623883, 0.50687994,
       0.54593824, 0.54134706, 0.60566046, 0.54032144, 0.54032144,
       0.55206069, 0.58984283, 0.56508034, 0.48723252, 0.54312853,
       0.61357742, 0.55487528, 0.53955483, 0.54924935, 0.54619139]), 'std_test_score': array([0.01572001, 0.02294726, 0.00877995, 0.01198162, 0.02231228,
       0.01043783, 0.0151749 , 0.0189227 , 0.01270469, 0.01270469,
       0.01316713, 0.01919093, 0.01588503, 0.01246399, 0.0123709 ,
       0.00617085, 0.02111442, 0.01525369, 0.02208643, 0.01476058]), 'rank_test_score': array([16,  6,  3, 18, 19, 11, 13,  2, 14, 14,  8,  4,  5, 20, 12,  1,  7,
       17,  9, 10], dtype=int32)}