{'mean_fit_time': array([ 2.98757553,  2.96734719, 16.64611249,  9.28017921,  8.18517103,
        7.33520279,  6.03341565,  5.36813941, 84.40234599, 72.88821759,
        7.54467916,  4.31368966,  7.55574675, 17.15861893,  6.71804581,
       17.6335784 , 18.54617367, 77.66752605,  5.75210052, 12.56122022]), 'std_fit_time': array([ 0.44614813,  1.1029847 ,  4.70630276,  2.63476911,  1.86746238,
        1.14068503,  2.39027623,  0.82583931, 16.40713483, 12.49032584,
        0.82108458,  0.66737665,  1.43361297,  5.28822905,  0.52799571,
        4.46070407,  5.81728483,  9.40370187,  0.44247784,  2.29272957]), 'mean_score_time': array([0.03164291, 0.02960062, 0.04227619, 0.03727713, 0.06805534,
       0.04544368, 0.02992558, 0.03558316, 0.05215535, 0.04816346,
       0.05282526, 0.03738775, 0.02645578, 0.03661819, 0.06139674,
       0.049753  , 0.0445219 , 0.03668756, 0.03587465, 0.05246592]), 'std_score_time': array([0.0044178 , 0.00758112, 0.00408659, 0.0046603 , 0.01550116,
       0.00480101, 0.00579168, 0.00507018, 0.00479923, 0.00200525,
       0.01039426, 0.00751207, 0.0029951 , 0.00189991, 0.00650832,
       0.00391671, 0.0024656 , 0.01017849, 0.00525933, 0.01863524]), 'param_learning_rate_init': masked_array(data=[0.01, 0.001, 0.001, 0.0001, 0.1, 0.001, 0.001, 0.01,
                   0.0001, 0.0001, 0.1, 0.001, 0.001, 0.0001, 0.001,
                   0.001, 0.001, 0.0001, 0.1, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'adaptive', 'constant',
                   'invscaling', 'invscaling', 'invscaling', 'invscaling',
                   'constant', 'invscaling', 'constant', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[200, 100, 300, 200, 500, 400, 100, 200, 400, 400, 500,
                   200, 100, 200, 500, 500, 400, 300, 300, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_early_stopping': masked_array(data=[True, False, False, True, True, True, True, False,
                   False, False, False, False, False, True, True, False,
                   True, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['logistic', 'logistic', 'relu', 'tanh', 'tanh', 'tanh',
                   'relu', 'logistic', 'logistic', 'logistic', 'relu',
                   'logistic', 'relu', 'logistic', 'tanh', 'relu', 'relu',
                   'logistic', 'relu', 'logistic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'constant', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'constant', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'logistic'}], 'split0_test_score': array([0.2    , 0.20125, 0.64375, 0.5    , 0.20125, 0.3125 , 0.66625,
       0.20125, 0.88375, 0.8575 , 0.20125, 0.20125, 0.64625, 0.79   ,
       0.31   , 0.7675 , 0.835  , 0.8675 , 0.20125, 0.2    ]), 'split1_test_score': array([0.20125, 0.20125, 0.7375 , 0.48625, 0.21125, 0.265  , 0.72875,
       0.2    , 0.865  , 0.865  , 0.20125, 0.19625, 0.70125, 0.795  ,
       0.21125, 0.72375, 0.7375 , 0.87375, 0.20125, 0.2    ]), 'split2_test_score': array([0.2025 , 0.20125, 0.7575 , 0.54125, 0.195  , 0.20125, 0.78625,
       0.195  , 0.87875, 0.84625, 0.2    , 0.20125, 0.705  , 0.77125,
       0.335  , 0.71125, 0.7575 , 0.8775 , 0.20125, 0.20125]), 'split3_test_score': array([0.20125, 0.20125, 0.74375, 0.625  , 0.2    , 0.22375, 0.67875,
       0.2025 , 0.88875, 0.87   , 0.20125, 0.2025 , 0.7525 , 0.735  ,
       0.28125, 0.5675 , 0.82125, 0.87625, 0.20125, 0.20125]), 'split4_test_score': array([0.25625, 0.20125, 0.735  , 0.55375, 0.2    , 0.20125, 0.8275 ,
       0.2    , 0.84625, 0.8675 , 0.20125, 0.20125, 0.67   , 0.67875,
       0.22625, 0.61   , 0.8    , 0.8575 , 0.20125, 0.2025 ]), 'mean_test_score': array([0.21225, 0.20125, 0.7235 , 0.54125, 0.2015 , 0.24075, 0.7375 ,
       0.19975, 0.8725 , 0.86125, 0.201  , 0.2005 , 0.695  , 0.754  ,
       0.27275, 0.676  , 0.79025, 0.8705 , 0.20125, 0.201  ]), 'std_test_score': array([0.0220142 , 0.        , 0.04063096, 0.04877884, 0.00532682,
       0.04276827, 0.0617758 , 0.00254951, 0.01532971, 0.00858778,
       0.0005    , 0.00217945, 0.03590787, 0.04312337, 0.04749605,
       0.07486404, 0.03718535, 0.00735697, 0.        , 0.00093541]), 'rank_test_score': array([13, 15,  7, 10, 14, 12,  6, 20,  1,  3, 17, 19,  8,  5, 11,  9,  4,
        2, 15, 17], dtype=int32)}