{'mean_fit_time': array([ 21.62757549,  17.12712922, 117.08391242,  27.56327567,
        51.71763983,  35.95292792,  20.33331022,  35.1487812 ,
       269.8137198 , 296.75938315,  37.87546215,  19.18256636,
        40.13351583,  27.81644497,  41.73912582, 127.83297443,
        69.74670582, 447.9761342 ,  40.01249557,  71.09318757]), 'std_fit_time': array([  1.14162348,   1.91438481,  44.49307788,   5.89224515,
        13.09652216,   8.94831262,   8.78715819,   5.89388608,
       205.8745676 , 331.1374575 ,   0.93303742,   3.20962304,
        23.91406103,   3.46282473,   9.3529374 ,  55.17074749,
        22.43611299, 281.02498702,   6.68225739,  11.8447867 ]), 'mean_score_time': array([0.25948234, 0.12972336, 0.32392721, 0.23209071, 0.29753704,
       0.28495307, 0.14562778, 0.19988089, 0.22307897, 0.24372683,
       0.2525342 , 0.16024818, 0.1332005 , 0.16449499, 0.26661096,
       0.2451654 , 0.246035  , 0.20110059, 0.2945364 , 0.32430868]), 'std_score_time': array([0.02846762, 0.00915907, 0.10510186, 0.04112949, 0.05216596,
       0.05425795, 0.0145316 , 0.04701587, 0.01372923, 0.06323469,
       0.01213954, 0.0210988 , 0.0083102 , 0.00826667, 0.01581734,
       0.01213042, 0.01027801, 0.04742121, 0.07083076, 0.1033251 ]), 'param_learning_rate_init': masked_array(data=[0.01, 0.001, 0.001, 0.0001, 0.1, 0.001, 0.001, 0.01,
                   0.0001, 0.0001, 0.1, 0.001, 0.001, 0.0001, 0.001,
                   0.001, 0.001, 0.0001, 0.1, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'adaptive', 'constant',
                   'invscaling', 'invscaling', 'invscaling', 'invscaling',
                   'constant', 'invscaling', 'constant', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[200, 100, 300, 200, 500, 400, 100, 200, 400, 400, 500,
                   200, 100, 200, 500, 500, 400, 300, 300, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_early_stopping': masked_array(data=[True, False, False, True, True, True, True, False,
                   False, False, False, False, False, True, True, False,
                   True, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['logistic', 'logistic', 'relu', 'tanh', 'tanh', 'tanh',
                   'relu', 'logistic', 'logistic', 'logistic', 'relu',
                   'logistic', 'relu', 'logistic', 'tanh', 'relu', 'relu',
                   'logistic', 'relu', 'logistic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'constant', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'constant', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'logistic'}], 'split0_test_score': array([0.20125, 0.2    , 0.54   , 0.43375, 0.20125, 0.20125, 0.725  ,
       0.2    , 0.595  , 0.41875, 0.20125, 0.20125, 0.4225 , 0.35875,
       0.2    , 0.63625, 0.69875, 0.74125, 0.20125, 0.2    ]), 'split1_test_score': array([0.20125, 0.20125, 0.785  , 0.2575 , 0.19625, 0.2    , 0.375  ,
       0.20125, 0.38875, 0.445  , 0.20125, 0.20125, 0.6825 , 0.465  ,
       0.20125, 0.65625, 0.7875 , 0.42625, 0.19625, 0.19125]), 'split2_test_score': array([0.20125, 0.195  , 0.5575 , 0.29125, 0.2025 , 0.20125, 0.6775 ,
       0.20125, 0.40125, 0.48125, 0.20125, 0.20125, 0.645  , 0.37625,
       0.2    , 0.7925 , 0.80125, 0.66625, 0.20125, 0.2    ]), 'split3_test_score': array([0.20125, 0.20125, 0.72375, 0.33   , 0.2025 , 0.19625, 0.20125,
       0.2    , 0.56375, 0.59   , 0.2    , 0.20125, 0.60875, 0.3375 ,
       0.195  , 0.7    , 0.72875, 0.55   , 0.20125, 0.20125]), 'split4_test_score': array([0.20125, 0.20125, 0.51125, 0.31875, 0.195  , 0.20125, 0.6975 ,
       0.2    , 0.62   , 0.63625, 0.20125, 0.20125, 0.77   , 0.40625,
       0.2025 , 0.77   , 0.7375 , 0.52625, 0.20125, 0.2    ]), 'mean_test_score': array([0.20125, 0.19975, 0.6235 , 0.32625, 0.1995 , 0.2    , 0.53525,
       0.2005 , 0.51375, 0.51425, 0.201  , 0.20125, 0.62575, 0.38875,
       0.19975, 0.711  , 0.75075, 0.582  , 0.20025, 0.1985 ]), 'std_test_score': array([0.        , 0.00242384, 0.10959984, 0.05929271, 0.00322102,
       0.00193649, 0.209667  , 0.00061237, 0.09866294, 0.08441194,
       0.0005    , 0.        , 0.11489016, 0.04427895, 0.00254951,
       0.06136673, 0.0381166 , 0.11031659, 0.002     , 0.00365718]), 'rank_test_score': array([11, 18,  4, 10, 19, 16,  6, 14,  8,  7, 13, 11,  3,  9, 17,  2,  1,
        5, 15, 20], dtype=int32)}