{'mean_fit_time': array([ 0.25707259, 17.05137138, 13.59389057,  0.52253265,  0.50342698,
        0.36653128,  0.19104705,  3.75853243, 13.98083792, 13.17565284,
        0.48763146,  3.06062894, 10.65307536,  0.12804976,  0.34114566,
       17.76184449,  0.37026262, 11.01665282,  0.39851513,  2.04203701]), 'std_fit_time': array([6.35316955e-02, 1.60460227e+01, 2.44585240e+00, 1.31535338e-01,
       2.06011492e-01, 1.13631604e-01, 2.42978166e-02, 4.32642046e+00,
       8.74301078e-01, 1.08813101e+00, 1.42138337e-01, 1.00853321e+00,
       2.56032477e+00, 6.39543427e-03, 6.01628645e-02, 1.80063068e+00,
       3.80185428e-02, 1.62141160e+00, 7.25364262e-02, 1.80074482e-01]), 'mean_score_time': array([0.00313249, 0.00185966, 0.00191832, 0.00173149, 0.00377192,
       0.00345974, 0.00174575, 0.00247927, 0.00437841, 0.00351682,
       0.00210638, 0.00179591, 0.00134897, 0.0017633 , 0.00379577,
       0.00202298, 0.00187926, 0.00239935, 0.00144496, 0.00305982]), 'std_score_time': array([2.82246520e-03, 7.92475928e-04, 6.32286719e-04, 1.15222014e-04,
       6.31878680e-04, 1.86448424e-03, 1.56134864e-03, 8.12633887e-04,
       5.57939548e-04, 1.22341835e-03, 4.76804360e-04, 4.11570413e-05,
       3.92159935e-04, 2.20107743e-05, 6.24310958e-04, 4.58230411e-04,
       3.08755407e-04, 5.49399598e-05, 2.51253711e-04, 6.51409184e-04]), 'param_learning_rate_init': masked_array(data=[0.01, 0.001, 0.001, 0.0001, 0.1, 0.001, 0.001, 0.01,
                   0.0001, 0.0001, 0.1, 0.001, 0.001, 0.0001, 0.001,
                   0.001, 0.001, 0.0001, 0.1, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'adaptive', 'constant',
                   'invscaling', 'invscaling', 'invscaling', 'invscaling',
                   'constant', 'invscaling', 'constant', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[200, 100, 300, 200, 500, 400, 100, 200, 400, 400, 500,
                   200, 100, 200, 500, 500, 400, 300, 300, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_early_stopping': masked_array(data=[True, False, False, True, True, True, True, False,
                   False, False, False, False, False, True, True, False,
                   True, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['logistic', 'logistic', 'relu', 'tanh', 'tanh', 'tanh',
                   'relu', 'logistic', 'logistic', 'logistic', 'relu',
                   'logistic', 'relu', 'logistic', 'tanh', 'relu', 'relu',
                   'logistic', 'relu', 'logistic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'constant', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'constant', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'logistic'}], 'split0_test_score': array([0.59765625, 0.59375   , 0.58203125, 0.46875   , 0.546875  ,
       0.5625    , 0.5703125 , 0.578125  , 0.59765625, 0.59765625,
       0.55078125, 0.578125  , 0.6171875 , 0.39453125, 0.57421875,
       0.578125  , 0.59765625, 0.59375   , 0.51953125, 0.5859375 ]), 'split1_test_score': array([0.5       , 0.6171875 , 0.62109375, 0.52734375, 0.5546875 ,
       0.54296875, 0.53515625, 0.515625  , 0.5703125 , 0.5703125 ,
       0.48046875, 0.5703125 , 0.60546875, 0.39453125, 0.546875  ,
       0.609375  , 0.546875  , 0.53125   , 0.57421875, 0.5703125 ]), 'split2_test_score': array([0.58984375, 0.6484375 , 0.64453125, 0.5859375 , 0.6171875 ,
       0.62890625, 0.6171875 , 0.6171875 , 0.64453125, 0.64453125,
       0.58203125, 0.66015625, 0.61328125, 0.39453125, 0.6328125 ,
       0.63671875, 0.64453125, 0.64453125, 0.62109375, 0.65625   ]), 'split3_test_score': array([0.52734375, 0.55859375, 0.59765625, 0.53125   , 0.52734375,
       0.57421875, 0.54296875, 0.55078125, 0.56640625, 0.56640625,
       0.5546875 , 0.5703125 , 0.59765625, 0.39453125, 0.546875  ,
       0.6015625 , 0.5625    , 0.5703125 , 0.60546875, 0.58984375]), 'split4_test_score': array([0.59607843, 0.60784314, 0.6627451 , 0.54117647, 0.52156863,
       0.60392157, 0.61176471, 0.6       , 0.60392157, 0.60392157,
       0.6       , 0.59215686, 0.64313725, 0.39215686, 0.57647059,
       0.65098039, 0.60392157, 0.59607843, 0.57254902, 0.60392157]), 'mean_test_score': array([0.56218444, 0.60516238, 0.62161152, 0.53089154, 0.55353248,
       0.58250306, 0.57547794, 0.57234375, 0.59656556, 0.59656556,
       0.55359375, 0.59421262, 0.6153462 , 0.39405637, 0.57545037,
       0.61535233, 0.59109681, 0.58718444, 0.5785723 , 0.60125306]), 'std_test_score': array([0.04062725, 0.02940546, 0.02952289, 0.03744362, 0.03407391,
       0.03047531, 0.03395816, 0.03603113, 0.02812406, 0.02812406,
       0.04078873, 0.03392354, 0.01543046, 0.00094975, 0.03138814,
       0.02583658, 0.03416456, 0.03694371, 0.03484988, 0.02950878]), 'rank_test_score': array([16,  4,  1, 19, 18, 11, 13, 15,  6,  6, 17,  8,  3, 20, 14,  2,  9,
       10, 12,  5], dtype=int32)}